<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.1" />


<title>Harrier League Cross Country - Bayesian Statistics and Functional Programming </title>
<meta property="og:title" content="Harrier League Cross Country - Bayesian Statistics and Functional Programming ">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/tomorrow-night-eighties.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/blog/css/fonts.css" media="all">
<link rel="stylesheet" href="/blog/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/blog/" class="nav-logo">
    <img src="/blog/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/blog/about/">About</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="https://github.com/jonnylaw">GitHub</a></li>
    
    <li><a href="https://twitter.com/lawsy">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">10 min read</span>
    

    <h1 class="article-title">Harrier League Cross Country</h1>

    
    <span class="article-date">2017/10/26</span>
    

    <div class="article-content">
      


<p>The <a href="http://www.harrierleague.com">Harrier League</a> is a cross country running league with seven fixtures across the North East of England in the 2017/18 season across the winter months from September ’17 until March ‘18.</p>
<p>The Harrier League is unique to other cross country fixtures because the senior runners are divided up into slow, medium and fast packs. In the senior men’s race, the slow runners start first followed 2 minutes 30 seconds later by the medium pack runners, then a further 2 minutes 30 seconds by the fast pack runners.</p>
<p>In order to progress to the fast pack, runners must first run in the slow pack and finish in the top 10% of finishers, this entitles them to run from the medium pack. If they then finish in the top 10% from the medium pack, then they can run from the fast pack.</p>
<p>Teams are split into three divisions and final team positions are calculated within each division by ordering the first six runners (four in the senior women) by race time. This is the total time elapsed from when the slow pack starts to when the runner crosses the finish line. Let’s answer one interesting question, what would the results be from the past weekends fixture without the handicaps, i.e. if everyone started from scratch.</p>
<p>The code for this analysis was written using <a href="https://www.r-project.org/">R</a> and the <a href="https://github.com/tidyverse/">tidyverse</a>. The full code can be found on <a href="https://gist.github.com/jonnylaw/e882d245188a4b7c38425cc5e0eddbd6">Github</a>. Let me know if you’d like me to answer other questions about the harrier league.</p>
<div id="senior-womens" class="section level1">
<h1>Senior Womens</h1>
<p>We will look at the results from the previous race at Druridge Bay. In the senior women’s race there are four counters, any team with less than four runners will be removed from the final results. Now, we can calculate the position of each runner within each division by the actual running time of each runner.</p>
<p>First we need to download the relevant information, since the results are available as an HTML table, the package <a href="https://cran.r-project.org/web/packages/htmltab/index.html">htmltab</a> can be used to select the table containing the individual results</p>
<pre class="r"><code>womens_results_raw = htmltab::htmltab(doc = &quot;http://www.harrierleague.com/results/2017-18/druridge/SenF.htm&quot;)</code></pre>
<p>These results are then cleaned up, removing any guest runners and extracting the division of each runner from the club field.</p>
<pre class="r"><code>clean_results = function(raw_results) {
  raw_results %&gt;%
    as_data_frame() %&gt;%
    rename(race_time = `Race Time`, actual_time = `Actual Time`) %&gt;%
    filter(Cat != &quot;guest&quot;) %&gt;%
    mutate(division = as.numeric(stringr::str_sub(Club, start = 2, end = 2)), 
           club = stringr::str_sub(Club, start = 5)) %&gt;%
    select(Name, actual_time, division, club) %&gt;%
    mutate(actual_seconds = as.numeric(lubridate::ms(actual_time)))
} 

womens_results = clean_results(womens_results_raw)</code></pre>
<pre><code>## Warning: `as_data_frame()` is deprecated, use `as_tibble()` (but mind the new semantics).
## This warning is displayed once per session.</code></pre>
<p>Now we write a function which calculates the results for one division. This can be re-used for the men’s results by accepting the number of counters for each team as an argument to the function (4 women to count, 6 men to count). We remove any clubs who fielded incomplete teams and select the top counters ordered by the position supplied in the <code>raw_results</code> dataframe. We then calculate the total points for each time, by summing the positions (lower is better) and concatenate the names of the counters into a single string.</p>
<pre class="r"><code>concat = function(strings) {
  Reduce(f = function(string_1, string_2) paste(string_1, string_2, sep = &quot;, &quot;), x = strings)
}

get_results_one_division = function(raw_results, counters = 4) {
  incomplete_teams = raw_results %&gt;%
    count(club) %&gt;%
    filter(n &lt; counters)
  
  raw_results %&gt;%
    anti_join(incomplete_teams, by = &quot;club&quot;) %&gt;%
    group_by(club) %&gt;%
    top_n(n = counters, wt = desc(pos)) %&gt;%
    group_by(club) %&gt;%
    summarise(total_points = sum(pos), total_counters = n(), 
              counters = concat(paste0(Name, &quot; (&quot;, pos, &quot;)&quot;))) %&gt;%
    mutate(position = min_rank(total_points))
}</code></pre>
<p>Now, we are ready to calculate the results given positions. But instead of using the race time (actual time + handicap time), we use the actual time to determine individual positions within each of the three divisions. We then use the previously defined function <code>get_results_one_division()</code> to calculate the final score for each team in each division:</p>
<pre class="r"><code>actual_time_results = function(results, counters) {
  results %&gt;%
    group_by(division) %&gt;%
    mutate(pos = min_rank(actual_seconds)) %&gt;%
    do(get_results_one_division(., counters = counters)) %&gt;%
    arrange(division, position)
} </code></pre>
<p>Here are the results for the women’s division one, two and three:</p>
<table>
<caption>(#tab:final_results_division_one)Senior Women’s Division One</caption>
<thead>
<tr class="header">
<th align="center">position</th>
<th align="center">club</th>
<th align="center">total_points</th>
<th align="center">counters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="center">Tyne Bridge Harriers</td>
<td align="center">43</td>
<td align="center">Alison Dargie (3), Louise Rodgers (5), Heather Dorman (18), Mairi Clancy (17)</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="center">North Shields Poly</td>
<td align="center">63</td>
<td align="center">Rachel Mcintyre (15), Joanna Fletcher (26), Alison Smith (10), Katherine Davis (12)</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="center">Tynedale Harriers</td>
<td align="center">65</td>
<td align="center">Elizabeth Earle (24), Steph Scott (28), Kirstie Anderson (6), Jo Sutton (7)</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="center">Gateshead Harriers</td>
<td align="center">66</td>
<td align="center">Jemma Louise Bell (13), Sarah Holmes (36), Sarah Hill (8), Elizabeth Raven (9)</td>
</tr>
<tr class="odd">
<td align="center">5</td>
<td align="center">Morpeth Harriers &amp; AC</td>
<td align="center">71</td>
<td align="center">Emma Holt (1), Jane Hodgson (2), Alison Brown (11), Sue Smith (57)</td>
</tr>
<tr class="even">
<td align="center">6</td>
<td align="center">South Shields Harriers</td>
<td align="center">89</td>
<td align="center">Linda Bone (28), Rachel Breheny (16), Fran Dembele (26), Claire O’Callaghan (19)</td>
</tr>
<tr class="odd">
<td align="center">7</td>
<td align="center">Alnwick Harriers</td>
<td align="center">93</td>
<td align="center">Johanna Gascoigne-Owens (4), Lisa Baston (33), Alice Tetley-Paul (34), Karen Kelly (22)</td>
</tr>
<tr class="even">
<td align="center">8</td>
<td align="center">Gosforth Harriers</td>
<td align="center">111</td>
<td align="center">Louise Watson (20), Angela Richardson (31), Sylvie Moffat (21), Susan Driscoll (39)</td>
</tr>
<tr class="odd">
<td align="center">9</td>
<td align="center">Durham City Harriers</td>
<td align="center">117</td>
<td align="center">Kelly Bentley (25), Gemma Soulsby (14), Rachel Terry (40), Rachel Bentley (38)</td>
</tr>
<tr class="even">
<td align="center">10</td>
<td align="center">Elvet Striders</td>
<td align="center">186</td>
<td align="center">Susan Davis (41), Rachelle Mason (44), Sarah Davies (50), Rachael Bullock (51)</td>
</tr>
</tbody>
</table>
<table>
<caption>(#tab:division_two_women)Senior Women’s Division One</caption>
<thead>
<tr class="header">
<th align="center">position</th>
<th align="center">club</th>
<th align="center">total_points</th>
<th align="center">counters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="center">Heaton Harriers</td>
<td align="center">31</td>
<td align="center">Nina Cameron (8), Louise Johnson (10), Ellen Roberts (2), Janine Routledge (11)</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="center">Jesmond Joggers</td>
<td align="center">49</td>
<td align="center">Emma Glover (4), Laura Cheetham (5), Jo King (18), Kate Black (22)</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="center">Crook AC</td>
<td align="center">53</td>
<td align="center">Kirstin Farquhar (6), Helene Pratt (32), Elizabeth Wood (12), Joanne Raine (3)</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="center">Sunderland Harriers</td>
<td align="center">88</td>
<td align="center">Linda Mudford (24), Lauren Flaxen (26), Vikki Cotton (9), Peter Richardson (29)</td>
</tr>
<tr class="odd">
<td align="center">5</td>
<td align="center">Elswick Harriers</td>
<td align="center">89</td>
<td align="center">Elspeth Aspinall (7), Catherine Lee (13), Graham Leslie (33), Jill Bennett (36)</td>
</tr>
<tr class="even">
<td align="center">6</td>
<td align="center">Claremont RR</td>
<td align="center">94</td>
<td align="center">Mandy Herworth (20), Sarah Kerr (25), Nicki O’Brien (14), Jane Evans (35)</td>
</tr>
<tr class="odd">
<td align="center">6</td>
<td align="center">Low Fell RC</td>
<td align="center">94</td>
<td align="center">Emma Sproat (16), Claire Diamond-Howe (17), Cheryl Parkin (19), William Doidge (42)</td>
</tr>
<tr class="even">
<td align="center">8</td>
<td align="center">Birtley AC</td>
<td align="center">121</td>
<td align="center">Chloe Price (1), Clare Atkinson (31), Shannel Curtis (37), Stephanie Young (52)</td>
</tr>
<tr class="odd">
<td align="center">9</td>
<td align="center">Blackhill</td>
<td align="center">152</td>
<td align="center">Louise Priestley (30), Caroline Slane (34), Kerry Anderson (40), Juliet Robinson (48)</td>
</tr>
<tr class="even">
<td align="center">10</td>
<td align="center">Wallsend Harriers</td>
<td align="center">154</td>
<td align="center">Donna Thompson (15), Emily James (28), Julie Williams (47), Julie Collinson (64)</td>
</tr>
</tbody>
</table>
<table>
<caption>(#tab:division_three_women)Senior Women’s Division One</caption>
<thead>
<tr class="header">
<th align="center">position</th>
<th align="center">club</th>
<th align="center">total_points</th>
<th align="center">counters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="center">Saltwell Harriers</td>
<td align="center">46</td>
<td align="center">Christie Waddington (4), Gemma Bradley (3), Sarah Garrett (12), Nicola Whitman (27)</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="center">Sunderland Strollers</td>
<td align="center">70</td>
<td align="center">Wendy Chapman (2), Clare Baharie (14), Hasina Khanom (16), Michelle Houghton (38)</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="center">Ponteland Runners</td>
<td align="center">72</td>
<td align="center">Elaine Stroud (15), Fiona Nicholson (18), Alison Guadagno (19), Laura Choake (20)</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="center">Blyth RC</td>
<td align="center">76</td>
<td align="center">Claire Calverley (8), Holly Johnson (21), Lisa Scorer (23), Sandra Watson (24)</td>
</tr>
<tr class="odd">
<td align="center">5</td>
<td align="center">Blaydon Harriers</td>
<td align="center">88</td>
<td align="center">Claire Collinson (10), Liane Brown (25), Joanne Ramshaw (26), Izzi Jackson (27)</td>
</tr>
<tr class="even">
<td align="center">6</td>
<td align="center">Derwent Valley Running Club</td>
<td align="center">93</td>
<td align="center">Lindsay Smith (5), Dawn Cooper (13), Eleanor Shotton (22), Bernadette Salmon (53)</td>
</tr>
<tr class="odd">
<td align="center">7</td>
<td align="center">Jarrow &amp; Hebburn AC</td>
<td align="center">94</td>
<td align="center">Rachel Jameson (9), Elaine Leslie (1), Heather Robinson (7), Julia Barnshaw (77)</td>
</tr>
<tr class="even">
<td align="center">8</td>
<td align="center">Derwentside AC</td>
<td align="center">171</td>
<td align="center">Emma Armstrong (31), Fiona Gilchrist (40), Claire Wilkie (44), Janet Brooks (56)</td>
</tr>
<tr class="odd">
<td align="center">9</td>
<td align="center">Washington Running Club</td>
<td align="center">174</td>
<td align="center">Katherine Conway (30), Sarah Turnbull (42), Radina Tahtadzhieva (47), Nicole Clarke (55)</td>
</tr>
<tr class="even">
<td align="center">10</td>
<td align="center">Ashington Hirst</td>
<td align="center">192</td>
<td align="center">Lee Elder (34), Kate Mclean (41), Laura Jobson (58), Lindsay Freeman (59)</td>
</tr>
<tr class="odd">
<td align="center">11</td>
<td align="center">Derwent Valley Trail Runners</td>
<td align="center">226</td>
<td align="center">Dawn Metcalfe (17), Susie Thompson (37), Vicky Hopper (72), Kathleen Boyle (100)</td>
</tr>
<tr class="even">
<td align="center">12</td>
<td align="center">Newcastle Frontrunners</td>
<td align="center">309</td>
<td align="center">Heather Witham (52), Gillian Dodds (70), Grace Lewis (89), Jo Morrissey (98)</td>
</tr>
<tr class="odd">
<td align="center">13</td>
<td align="center">Stocksfield Striders</td>
<td align="center">353</td>
<td align="center">Rachael Maitland (49), Holly Kelleher (71), Louise Newton (116), Jane Buckingham (117)</td>
</tr>
</tbody>
</table>
<div id="senior-men" class="section level2">
<h2>Senior Men</h2>
<p>In the senior men’s race there are six counters, any team with less than six runners will be removed from the final results. Now, we can calculate the position of each runner within each division by the actual running time of each runner.</p>
<pre class="r"><code>mens_results_raw = htmltab(doc = &quot;http://www.harrierleague.com/results/2017-18/druridge/SenM.htm&quot;)
mens_results = clean_results(mens_results_raw)</code></pre>
<table>
<caption>(#tab:division_one_men)Senior Men’s Division One</caption>
<thead>
<tr class="header">
<th align="center">position</th>
<th align="center">club</th>
<th align="center">total_points</th>
<th align="center">counters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="center">Tyne Bridge Harriers</td>
<td align="center">89</td>
<td align="center">Paul O’Mara (9), James Dunce (2), Tom Charlton (4), Alasdair Blain (26), Tony Carter (21), Paul Turnbull (27)</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="center">Durham City Harriers</td>
<td align="center">111</td>
<td align="center">Alexander Cook (22), Jonathan Wilkinson (8), Francisco Martinez-Sevilla (16), Michael Wade (17), David Cross (36), Robin Linten (12)</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="center">Morpeth Harriers &amp; AC</td>
<td align="center">129</td>
<td align="center">Robert Balmbra (1), Thomas Innes (23), Tony Lewis (37), Richard Castledine (39), Alistair Douglass (14), Mark Snowball (15)</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="center">Sunderland Harriers</td>
<td align="center">149</td>
<td align="center">Sean Mackie (31), Paul Blakey (10), Andrew Powell (3), Robert Walker (20), Steven Duffy (33), Paul Merrison (52)</td>
</tr>
<tr class="odd">
<td align="center">5</td>
<td align="center">Gateshead Harriers</td>
<td align="center">159</td>
<td align="center">Matthew Linsley (43), Ross Christie (13), Conrad Franks (7), Steven Asquith (31), Kevin Connolly (18), Peter Grimoldby (47)</td>
</tr>
<tr class="even">
<td align="center">6</td>
<td align="center">Heaton Harriers</td>
<td align="center">188</td>
<td align="center">Matt Hetherington (19), Sam Thorpe (30), James Meader (24), James Mckenzie (11), Mark Oliver (50), Ian Norman (54)</td>
</tr>
<tr class="odd">
<td align="center">7</td>
<td align="center">Elvet Striders</td>
<td align="center">255</td>
<td align="center">Stephen Jackson (5), Jack Lee (57), Jason Harding (34), Michael Mason (25), Phil Ray (66), Scott Watson (68)</td>
</tr>
<tr class="even">
<td align="center">8</td>
<td align="center">Birtley AC</td>
<td align="center">348</td>
<td align="center">Adrian Bailes (6), Peter Farnie (40), Karl Oakes (79), Peter Gill (44), Mark Hornsby (87), Trevor Crewe (92)</td>
</tr>
<tr class="odd">
<td align="center">9</td>
<td align="center">North Shields Poly</td>
<td align="center">374</td>
<td align="center">Paul West (29), Michael Parkinson (27), Michael Gibson (78), Paul Davies (49), William Powis (95), Richard Hanley (96)</td>
</tr>
<tr class="even">
<td align="center">10</td>
<td align="center">Wallsend Harriers</td>
<td align="center">445</td>
<td align="center">Simon Lyon (35), David Diston (76), Jack Armstrong (57), Brian Hetherington (59), Keith Odonnell (108), Paul James (110)</td>
</tr>
</tbody>
</table>
<table>
<caption>(#tab:division_two_men)Senior Men’s Division Two</caption>
<thead>
<tr class="header">
<th align="center">position</th>
<th align="center">club</th>
<th align="center">total_points</th>
<th align="center">counters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="center">Jarrow &amp; Hebburn AC</td>
<td align="center">90</td>
<td align="center">Andy Burn (1), Jonny Evans (3), Kevin Emmett (20), Jack Brown (25), Jonathan Gilroy (14), Conal Tuffnell (27)</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="center">Alnwick Harriers</td>
<td align="center">122</td>
<td align="center">Dan Turnbull (5), Adam Fletcher (22), Steve Carragher (10), Ian Simon (34), Dominic Harris (21), Philip Hemsley (30)</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="center">Gosforth Harriers</td>
<td align="center">132</td>
<td align="center">Tom Coates (18), Maurice Bourke (31), Andrew Heppell (15), Jonny Stephenson (24), James McCreesh (13), Neil Ramsay (31)</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="center">Elswick Harriers</td>
<td align="center">176</td>
<td align="center">Iain Hardy (40), Lee Bennett (7), John Bell (43), Mark Turnbull (19), Kevin Richardson (11), David Armstrong (56)</td>
</tr>
<tr class="odd">
<td align="center">5</td>
<td align="center">Saltwell Harriers</td>
<td align="center">181</td>
<td align="center">Graham Stephenson (28), Iain Armstrong (12), Fred Smith (44), Jim Thompson (16), Matt O’Brien (16), Peter Mullarkey (65)</td>
</tr>
<tr class="even">
<td align="center">6</td>
<td align="center">South Shields Harriers</td>
<td align="center">214</td>
<td align="center">Luke Adams (2), Jeff Mcgurty (40), Paul Owen (45), Neil Turner (46), Stephen Mackin (53), Mark Wilson (28)</td>
</tr>
<tr class="odd">
<td align="center">7</td>
<td align="center">Blyth RC</td>
<td align="center">219</td>
<td align="center">Graeme Stewart (36), Tony Horsley (38), Gary Jones (8), Graham Wood (51), Calum Storey (22), Paul Whalley (64)</td>
</tr>
<tr class="even">
<td align="center">8</td>
<td align="center">Sunderland Strollers</td>
<td align="center">253</td>
<td align="center">Callum Thom (9), Luke Mccormack (49), Ritchie Gerry (26), Paul Dunlop (66), Michael Dixon (68), Ken Maynard (35)</td>
</tr>
<tr class="odd">
<td align="center">9</td>
<td align="center">Sedgefield Harriers</td>
<td align="center">311</td>
<td align="center">James Oldfield (4), David Bentley (42), Mark Raine (48), David Walker (56), Mil Walton (77), Chris Lines (84)</td>
</tr>
<tr class="even">
<td align="center">10</td>
<td align="center">Blackhill</td>
<td align="center">319</td>
<td align="center">Jordan Bell (6), Ian Young (55), Gary Dixon (60), Jonathan Richards (68), Daryl Priestley (79), Michael Mcdonald (51)</td>
</tr>
<tr class="odd">
<td align="center">11</td>
<td align="center">Crook AC</td>
<td align="center">847</td>
<td align="center">Paul Brennan (90), Geoff Hewitson (98), Mark Nichol (148), Gerry Hehir (168), Lloyd Ashby (169), Paul Wragg (174)</td>
</tr>
</tbody>
</table>
<table>
<caption>(#tab:division_three_men)Senior Men’s Division Three</caption>
<thead>
<tr class="header">
<th align="center">position</th>
<th align="center">club</th>
<th align="center">total_points</th>
<th align="center">counters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="center">Low Fell RC</td>
<td align="center">77</td>
<td align="center">Gavin Thompson (13), David France (3), Ian Marriott (23), Fai Ng (25), Paul Harrison (9), Stephen Magrath (4)</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="center">Houghton AC</td>
<td align="center">80</td>
<td align="center">Juma Tatah (14), Stephen Johnson (21), Lee Dover (2), Adam Middleton (16), Tom Whelan (17), Thomas Grey (10)</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="center">Blaydon Harriers</td>
<td align="center">140</td>
<td align="center">David Garner (11), Isaac Dunn (5), James Ramshaw (30), James Dias (7), Jamie Boswell (41), Liam Friel (46)</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="center">Derwentside AC</td>
<td align="center">201</td>
<td align="center">Graham Marshall (18), Mark Davinson (29), David Reay (34), John S Donneky (8), Steven Dickson (27), Chris Lowes (85)</td>
</tr>
<tr class="odd">
<td align="center">5</td>
<td align="center">Jesmond Joggers</td>
<td align="center">267</td>
<td align="center">Josh Freed (19), Angus Miller (33), Stuart Harper (43), Gregory Stamp (55), Tim Mcgahey (58), John Farr (59)</td>
</tr>
<tr class="even">
<td align="center">6</td>
<td align="center">Ponteland Runners</td>
<td align="center">268</td>
<td align="center">John Mcgargill (47), James Leiper (15), Chris Kenyon (56), Tim Allsop (20), Matthew Levison (62), Matty Bell (68)</td>
</tr>
<tr class="odd">
<td align="center">7</td>
<td align="center">Ashington Hirst</td>
<td align="center">271</td>
<td align="center">Kurt Heron (1), Paul White (6), Iain Singer (52), Martin Thompson (59), Philip Battista (74), Nic Crofts (79)</td>
</tr>
<tr class="even">
<td align="center">8</td>
<td align="center">Washington Running Club</td>
<td align="center">302</td>
<td align="center">Peter Setterfield (24), Tim Jones (28), Craig Smith (50), Nick Butchart (51), Carl Smith (66), David Bannan (83)</td>
</tr>
<tr class="odd">
<td align="center">9</td>
<td align="center">Claremont RR</td>
<td align="center">391</td>
<td align="center">Roberto Marzo (22), Anthony Liddle (39), Danny Edwards (70), Duncan Scott (72), David Devennie (93), Dean O’Brien (95)</td>
</tr>
<tr class="even">
<td align="center">10</td>
<td align="center">Derwent Valley Trail Runners</td>
<td align="center">445</td>
<td align="center">Stephen Heseltine (38), Ian Hutchinson (49), Andrew Nesbit (76), Jordan Babak (91), Tony Curry (93), Dan English (98)</td>
</tr>
<tr class="odd">
<td align="center">11</td>
<td align="center">Derwent Valley Running Club</td>
<td align="center">553</td>
<td align="center">Mark Marchant (35), Simon Woolley (79), Peter Storey (100), Nick Belcher (105), John Kirby (113), Steve Wade (121)</td>
</tr>
<tr class="even">
<td align="center">12</td>
<td align="center">Newcastle Frontrunners</td>
<td align="center">587</td>
<td align="center">Russell Dickinson Deane (32), Phillip Hall (67), Mark Sutherland (75), Curtis Allen (123), Ken Hodson (144), Allen Dickinson Deane (146)</td>
</tr>
</tbody>
</table>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/blog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/blog/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/scala.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

