<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.1" />
	
	<link rel="icon" href="/">
	
	<title>Using Monads for Handling Failures and Exceptions | Bayesian Statistics and Functional Programming </title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="//">

            
            <img src="/" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/about/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://github.com/jonnylaw">GitHub</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/lawsy">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Bayesian Statistics and Functional Programming </h1>
    <p class="lead">
         Jonny Law
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Using%20Monads%20for%20Handling%20Failures%20and%20Exceptions&url=%2f2017%2f01%2f04%2fusing-monads-for-handling-failures-and-exceptions%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2f2017%2f01%2f04%2fusing-monads-for-handling-failures-and-exceptions%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=%2f2017%2f01%2f04%2fusing-monads-for-handling-failures-and-exceptions%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2f2017%2f01%2f04%2fusing-monads-for-handling-failures-and-exceptions%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Using Monads for Handling Failures and Exceptions</h1> 
                    </div>

                    
                    
                    
                    
                    
                    <div class="article-post">
                        


<p>In this post I will give a practical introduction to some useful structures for handling failure in functional programming.</p>
<div id="referential-transparency" class="section level2">
<h2>Referential Transparency</h2>
<p>One of the most important properties of functional programming is referential transparency and programming with pure functions. This means we can substitute a pure function with its result, for intance if we have the function <code>def f = 1 + 2</code>, we can replace every occurence of <code>f</code> with <code>3</code> and the final evaluation will remain unchanged</p>
<p>This simple idea can lead to difficulties when considering functions which involve side effects, such as reading from external sources or generating random numbers. One example of a side effect is an exception, an imperative programmer might write a function to calculate a square root as:</p>
<pre class="scala"><code>def unsafe_sqrt(a: Double): Double = {
  if (a &gt; 0) math.sqrt(a)
  else throw new Exception(&quot;Can&#39;t calculate square root of negative number&quot;)
}</code></pre>
<p>This compiles fine, however if we wrote this function for an end user and they didn’t look at the implementation they might not know the function can possibly return an exception.</p>
</div>
<div id="try" class="section level2">
<h2>Try</h2>
<p>In order to make it clear that a function can fail, we can return a <code>Try</code>:</p>
<pre class="scala"><code>def try_sqrt(a: Double): Try[Double] = {
  if (a &gt; 0) Success(math.sqrt(a))
  else Failure(throw new Exception(&quot;Can&#39;t calculate square root of negative number&quot;))
}</code></pre>
<p>Now, if someone were to use this function they would be forced to deal with the <code>Try</code> return type and understand that the function can return an exception. Try is actually an algebraic datatype (ADT), an illustrative implementation is:</p>
<pre class="scala"><code>sealed trait Try[+A]
case class Success[+A](a: A) extends Try[A]
case class Failure[+A](exception: Throwable) extends Try[A]</code></pre>
<p>This means that a <code>Try</code> can either be a <code>Success</code> or <code>Failure</code>. Learn more about <code>Try</code> in Daniel Westheide’s excellent <a href="http://danielwestheide.com/blog/2012/12/26/the-neophytes-guide-to-scala-part-6-error-handling-with-try.html">Neophyte’s Guide to Scala</a>.</p>
</div>
<div id="option" class="section level2">
<h2>Option</h2>
<p>Another simple structure to represent computations which may fail is <code>Option</code>, this is an algebraic datatype:</p>
<pre class="scala"><code>sealed trait Option[+A]
case class Some[+A](a: A) extends Option[A]
case class None extends Option[Nothing]</code></pre>
<p>In this case, option can either contain a value using the constructor <code>Some</code>, or can represent the absense of a value using <code>None</code>. This provides less information on failure that <code>Try</code>, but nevertheless is sometimes useful. We can re-write the <code>sqrt</code> function to return an optional value</p>
<pre class="scala"><code>def option_sqrt(a: Double): Option[Double] = {
  if (a &gt; 0) Some(math.sqrt(a))
  else None
}</code></pre>
<p>Now, when provide an incorrect argument to the function, we get <code>None</code> as the result.</p>
</div>
<div id="chaining-computations" class="section level1">
<h1>Chaining Computations</h1>
<p>In real world functional codebases we compose programs from many small functions. Let’s consider the problem of how to apply <code>def sqrt(a: Double): Option[Double]</code> twice. A naive attempt would be to simply compose the functions as we would for the Scala math library:</p>
<pre class="scala"><code>def sqrt_twice = unsafe_sqrt _ compose unsafe_sqrt _</code></pre>
<p>The <code>_</code> represents partial application of <code>unsafe_sqrt</code>, if we try to compose the <code>option_sqrt</code> function as in this example we will get a type mismatch. One application of <code>option_sqrt</code> returns a typle <code>Option[Double]</code>, but we need the type <code>Double</code>. Luckily <code>Option</code> has a function defined on it for composing operations like this:</p>
<pre class="scala"><code>def flatMap[A, B](a: Option[A])(f: A =&gt; Option[B]): Option[B]</code></pre>
<p>We can now use <code>flatMap</code> to compose <code>option_sqrt</code>:</p>
<pre class="scala"><code>def sqrt_twice_option(x: Double): Option[Double] = 
  option_sqrt(x) flatMap option_sqrt</code></pre>
<p>Now we can calculate <code>sqrt_twice_option(81) = Some(3.0)</code>.</p>
<p>We can compose <code>try_sqrt</code> in the same way:</p>
<pre class="scala"><code>def sqrt_twice_try(x: Double): Try[Double] = 
  try_sqrt(81) flatMap try_sqrt</code></pre>
<p>Now, what if we want to compose <code>option_sqrt</code> and <code>try_sqrt</code>. This is not an easy problem in general, however the Scala standard library implements a <code>toOption</code> method on <code>Try</code> values. Hence we can just convert the output of <code>try_sqrt</code> to an <code>Option</code>, however we lose the text from the exception upon failure, which could illuminating in the event of a failure. Let’s consider a more general way to compose the two.</p>
<div id="nested-maps" class="section level2">
<h2>Nested Maps</h2>
<p><code>Option</code> and <code>Try</code> are both monads (strictly <code>Try</code> is <a href="https://issues.scala-lang.org/browse/SI-6284">not a proper monad</a>), which means they are equipped with two methods which satisfy the monad laws. The two methods defined for all monads are:</p>
<pre class="scala"><code>trait Monad[A, M[_]] {
  def flatMap[B](f: A =&gt; M[B]): M[B]
  def pure(a: A): M[A]
}</code></pre>
<p>We can define all the functions on <code>Try</code> and <code>Option</code> using these two functions, for instance <code>map</code>:</p>
<pre class="scala"><code>def map[B](f: A =&gt; B): M[B] = this.flatMap(a =&gt; pure(f(a)))</code></pre>
<p>Now, we can use the <code>map</code> function to compose <code>option_sqrt</code> and <code>try_sqrt</code>:</p>
<pre class="scala"><code>def sqrt_twice(a: Double): Try[Option[Double]] = try_sqrt(a) map option_sqrt</code></pre>
<p>However, what if we want to apply another function to a value returned by this function:</p>
<pre class="scala"><code>def f(a: Double) = a + 1
sqrt_twice(81) map (_.map(f))
// Success(Some(4.0))</code></pre>
<p>We get the correct value, but we have to apply <code>map</code> twice, this seems cumbersome. There is a better way!</p>
</div>
<div id="monad-transformers" class="section level2">
<h2>Monad Transformers</h2>
<p>The functional programming library <a href="http://typelevel.org/cats/">cats</a>, short for category, has some built in types for dealing with nesting in a more elegent way. The type <code>OptionT[F[_], A]</code> can be used instead of <code>F[Option[A]]</code>, our <code>F[_]</code> type in this case is <code>Try[A]</code></p>
<pre class="scala"><code>import cats.implicits._
import cats.data.OptionT

def sqrt_twice_trans(a: Double): OptionT[Try, Double] = 
  OptionT.fromOption[Try](option_sqrt(a)) flatMap (b =&gt; OptionT.liftF(try_sqrt(b))</code></pre>
<p><code>OptionT</code> provides the function <code>fromOption</code> to transform the result of the <code>option_sqrt</code> function into the <code>OptionT</code> monad. The function <code>liftF</code> is used to lift any monad, in this case <code>Try</code> into the <code>OptionT</code> monad. This compiles and we if we now try to apply the function <code>def f(a: Double) = a + 1</code> to the result of this function we only need a single call to <code>map</code>. This is because <code>OptionT</code> is also a monad:</p>
<pre class="scala"><code>sqrt_twice_trans(81) map f
// OptionT(Success(Some(4.0)))</code></pre>
<p>This may seem like quite a lot of effort to remove a call to map, but removing unecessary duplication can help with readability of code, and enable bugs to be spotted earlier. The code has been assembled in a <a href="https://gist.github.com/jonnylaw/99460d466c84d9b52b57010d28b6a4f6">Github gist</a>.</p>
</div>
</div>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/2017/02/21/an-akka-http-client-with-json-parsing/"> &laquo; An Akka HTTP Client with JSON Parsing</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/2016/12/13/seasonal-dlm/">Seasonal DLM &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
