<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.1" />
	
	<link rel="icon" href="/">
	
	<title>Efficient Markov Chain Monte Carlo in R with Rcpp | Bayesian Statistics and Functional Programming </title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="//">

            
            <img src="/" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/about/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://github.com/jonnylaw">GitHub</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/lawsy">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Bayesian Statistics and Functional Programming </h1>
    <p class="lead">
         Jonny Law
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Efficient%20Markov%20Chain%20Monte%20Carlo%20in%20R%20with%20Rcpp&url=%2f2019%2f02%2f11%2fhmc%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2f2019%2f02%2f11%2fhmc%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=%2f2019%2f02%2f11%2fhmc%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2f2019%2f02%2f11%2fhmc%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Efficient Markov Chain Monte Carlo in R with Rcpp</h1> 
                    </div>

                    
                    
                    
                    
                    
                    <div class="article-post">
                        


<div id="bivariate-normal-model" class="section level1">
<h1>Bivariate Normal Model</h1>
<p>This post considers how to implement a simple Metropolis scheme to determine the parameter posterior distribution of a bivariate Normal distribution. The implementation is generic, using higher-order-functions and hence can be re-used with new algorithms by specifying the un-normalised log-posterior density and a proposal distribution for the parameters. The built-in <code>parallel</code> package is used fit multiple chains in parallel, finally the Metropolis algorithm is reimplemented in C++ using Rcpp which seemlessly integrates with R.</p>
<pre class="r"><code>bivariate_normal &lt;- function(theta, n) {
  mu1 &lt;- theta[1]
  sigma1 &lt;- theta[2]
  mu2 &lt;- theta[3]
  sigma2 &lt;- theta[4]
  x &lt;- rnorm(n / 2, mean = mu1, sd = sigma1)
  y &lt;- rnorm(n / 2, mean = mu2, sd = sigma2)
  tibble(x, y)
}

theta &lt;- c(5.0, 0.5, 2.0, 1.5)
sims &lt;- bivariate_normal(theta, 1000)
xs &lt;- as.matrix(sims)
ggplot(sims, aes(x, y)) + 
  geom_point()</code></pre>
<p><img src="/post/metropolis_r_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>The random variables in the model can be written as:</p>
<p><span class="math display">\[p(y,\mu, \Sigma) = p(\mu)p(\Sigma)\prod_{i=1}^N\mathcal{N}(y_i;\mu, \Sigma)\]</span></p>
<p>The covariance matrix is diagonal, hence the log-likelihood can be written as the sum of two univariate normal distributions:</p>
<p><span class="math display">\[\log p(y|\mu, \Sigma) = \sum_{j=1}^2\left(-\frac{N}{2}\log(2\pi\sigma_j^2) - \frac{1}{2\sigma_j^2}\sum_{i=1}^N(y_{ij}-\mu_j)^2\right)\]</span></p>
<pre class="r"><code>log_likelihood &lt;- function(xs, theta) {
  apply(xs, 1, function(x) dnorm(x[1], mean = theta[1], sd = theta[2], log = T) + 
          dnorm(x[2], mean = theta[3], sd = theta[4], log = T)) %&gt;% sum()
}</code></pre>
<p>The prior distributions are chosen to be:</p>
<p><span class="math display">\[\begin{align}
p(\mu_j) &amp;= \mathcal{N}(0, 3), \\
p(\Sigma_{jj}) &amp;= \textrm{Gamma}(3, 3), \quad j = 1, 2.
\end{align}\]</span></p>
<pre class="r"><code>log_prior &lt;- function(theta) {
  dnorm(theta[1], log = T) + 
    dnorm(theta[3], log = T) + 
    dgamma(theta[2], shape = 3.0, rate = 3.0, log = T) + 
    dgamma(theta[4], shape = 3.0, rate = 3.0, log = T)
}
log_posterior &lt;- function(xs) 
  function(theta) 
    log_likelihood(xs, theta) + log_prior(theta)</code></pre>
</div>
<div id="metropolis-hastings-algorithm" class="section level1">
<h1>Metropolis-Hastings algorithm</h1>
<p>A <a href="https://en.wikipedia.org/wiki/Metropolis–Hastings_algorithm">Metropolis-Hastings</a> algorithm can be used to determine the posterior distribution of the parameters, <span class="math inline">\(theta = \{\mu, \Sigma\}\)</span>. The Metropolis algorithm constructs a Markov chain whose stationary distribution corresponds to the target posterior distribution, <span class="math inline">\(p(\theta|y)\)</span>. In order to construct the Markov chain with this property, a carefully chosen tansition function <span class="math inline">\(P(\theta^\prime|\theta)\)</span> is used. In order to prove the Metropolis algorithm has the target distribution as its stationary distribution, the existence and uniqueness of the stationary distribution must be determined. A transition function which satisfies detailed balance is chosen which is a sufficient condition for the existence of the stationary distribution:</p>
<p><span class="math display">\[P(\theta^\prime|\theta)p(\theta|y) = P(\theta|\theta^\prime)p(\theta^\prime|y)\]</span></p>
<p>The Markov chain proceeds by proposing a new value of the parameters, <span class="math inline">\(\theta^\prime\)</span> from a distribution which can be easily simulated from (typically a Normal distribution centred at the previously accepted value of the parameter, <span class="math inline">\(\theta\)</span>), <span class="math inline">\(q(\theta^\prime|\theta)\)</span>. The transition function is the product of the proposal distribution and the acceptance ratio. The acceptance ration which satisfies detailed balance is called the Metropolis choice:</p>
<p><span class="math display">\[A = \operatorname{min}\left(1, \frac{p(\theta^\prime|y)q(\theta|\theta^\prime)}{p(\theta|y)q(\theta^\prime|\theta)}\right).\]</span></p>
</div>
<div id="r-implementation" class="section level1">
<h1>R Implementation</h1>
<p>First of a single step of the Metropolis algorithm is implementated. This is a higher order function, since two of the arguments are functions themselves. The function <code>log_posterior</code> is a function from parameters to log-likelihood and the <code>proposal</code> is a symmetric proposal distribution for the parameters, a function from parameters to parameters. The final argument, <code>theta</code> represents the parameters.</p>
<pre class="r"><code>metropolis_step &lt;- function(theta, log_posterior, proposal) {
  propTheta &lt;- proposal(theta)
  a &lt;- log_posterior(propTheta) - log_posterior(theta)
  u &lt;- runif(1)
  if (log(u) &lt; a) {
    propTheta
  } else {
    theta
  }
}</code></pre>
<p>Next the</p>
<pre class="r"><code>metropolis &lt;- function(theta, log_posterior, proposal, m) {
  out = matrix(NA_real_, nrow = m, ncol = length(theta))
  out[1, ] = theta
  for (i in 2:m) {
    out[i, ] &lt;- metropolis_step(out[i-1, ], log_posterior, proposal)
  }
  out
}</code></pre>
<p>The strictly positive variance parameters are proposed on the log-scale:</p>
<pre class="r"><code>proposal &lt;- function(x) {
  z = rnorm(4, sd = 0.05)
  c(x[1] + z[1], x[2] * exp(z[2]),
    x[3] + z[3], x[4] * exp(z[4]))
}</code></pre>
<p>Finally, all the components are there to sample from the posterior distribution of the parameters. The mean of the sampled posterior distribution should coincide with the parameters used to simulate the data. In the figure below the actual values used to simulate the data are plotted with dashed lines.</p>
<pre class="r"><code>out = metropolis(theta, log_posterior(xs), proposal, 10000)</code></pre>
<p><img src="/post/metropolis_r_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="parallel-chains-in-r" class="section level1">
<h1>Parallel Chains in R</h1>
<p>Typically, multiple chains are run in parallel, a straightforward way to do this in R is to use a parallel version of <code>lapply</code>. The following exports the functions and data required by the Metropolis algorithm to the “cluster” which are simply multiple cores on the host machine and runs two MCMC algorithms in parallel.</p>
<pre class="r"><code>cl &lt;- makeCluster(2)
clusterExport(cl, varlist = c(&quot;metropolis&quot;, &quot;theta&quot;, &quot;log_posterior&quot;, &quot;xs&quot;, &quot;proposal&quot;, &quot;metropolis_step&quot;, &quot;log_likelihood&quot;, &quot;log_prior&quot;))
clusterEvalQ(cl, library(dplyr))</code></pre>
<pre><code>## [[1]]
## [1] &quot;dplyr&quot;     &quot;stats&quot;     &quot;graphics&quot;  &quot;grDevices&quot; &quot;utils&quot;     &quot;datasets&quot; 
## [7] &quot;methods&quot;   &quot;base&quot;     
## 
## [[2]]
## [1] &quot;dplyr&quot;     &quot;stats&quot;     &quot;graphics&quot;  &quot;grDevices&quot; &quot;utils&quot;     &quot;datasets&quot; 
## [7] &quot;methods&quot;   &quot;base&quot;</code></pre>
<pre class="r"><code>chains = parLapply(cl, 1:2, function(x) metropolis(theta, log_posterior(xs), proposal, 10000))
stopCluster(cl)</code></pre>
<p>The figure below shows the trace plots from 10,000 draws of the Metropolis hastings algorithm.</p>
<p><img src="/post/metropolis_r_files/figure-html/parallel-diagnostics-1.png" width="672" /><img src="/post/metropolis_r_files/figure-html/parallel-diagnostics-2.png" width="672" /><img src="/post/metropolis_r_files/figure-html/parallel-diagnostics-3.png" width="672" /></p>
</div>
<div id="rcpp-implementation" class="section level1">
<h1>Rcpp implementation</h1>
<p>R has a straightforward interface to C++, the Metropolis-Hastings algorithm can be re-implemented using C++. C++ is a statically typed imperative language, hopefully the effort of reimplementing in C++ will result in a significant speed-up. The <code>log_posterior</code> and <code>proposal</code> functions are run many times to calculate the Markov chain. Let’s first implement these two functions using C++:</p>
<pre class="cpp"><code>#include &lt;Rcpp.h&gt;
using namespace Rcpp;
// [[Rcpp::plugins(cpp11)]]

// [[Rcpp::export]]
double logDensity(NumericMatrix ys, NumericVector p) {
  double ll = 0;
  int n = ys.nrow();
  for (int i = 0; i &lt; n; i++) {
    ll += R::dnorm(ys(i, 0), p(0), p(1), true) + R::dnorm(ys(i, 1), p(2), p(3), true);
  }
  return ll;
}

// [[Rcpp::export]]
NumericVector proposalCpp(NumericVector p, double delta) {
  int d = p.size();
  NumericVector z(d);
  NumericVector propP(d);
  for (int i = 0; i &lt; d; i++) {
    propP(i) = p(i);
    z(i) = R::rnorm(0, delta);
  }
  propP(0) += z(0);
  propP(1) *= exp(z(1));
  propP(2) += z(2);
  propP(3) *= exp(z(3));
  return propP;
}</code></pre>
<p>These functions can then be used in the Metropolis algorithm written using R, as we can see from the below code chunk the C++ function appears as if it was an R function.</p>
<pre class="r"><code>out_cpp &lt;- metropolis(theta, function(p) logDensity(xs, p), function(p) proposalCpp(p, 0.05), 10000)</code></pre>
<p><img src="/post/metropolis_r_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>But what about the performance, the relative speedup can be calculated using the <a href="https://github.com/joshuaulrich/microbenchmark/">microbenchmark</a> package. The relative speedup of the C++ method used to generate 100 correlated samples from the posterior distribution is plotted below.</p>
<pre class="r"><code>timings &lt;- microbenchmark(metropolis(theta, log_posterior(xs), proposal, 100), 
                          metropolis(theta, function(p) logDensity(xs, p), 
                                     function(p) proposalCpp(p, 0.05), 100), times = 500)</code></pre>
<p><img src="/post/metropolis_r_files/figure-html/relative-speedup-1.png" width="672" /></p>
</div>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/2019/02/22/national-cross-country/"> &laquo; National Cross Country</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/2017/10/26/harrier-league-cross-country/">Harrier League Cross Country &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
